# Root Logger
log4j.rootLogger=INFO, out, stdout, osgi:*
log4j.throwableRenderer=org.apache.log4j.OsgiThrowableRenderer

#log4j.logger.org.eclipse.jetty=INFO, out, apln
#log4j.logger.org.mortbay=INFO, out, apln

log4j.logger.org.wimi=DEBUG, wimi
logj4.logger.org.apache=INFO,stdout

# turn off logging for jetty
# log4j.logger.org.eclipse.jetty=INFO

# CONSOLE appender not used by default
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} | %-5.5p | %-16.16t | %-32.32c{1} | %X{bundle.id} - %X{bundle.name} - %X{bundle.version} | %m%n


# File appender
log4j.appender.out=org.apache.log4j.RollingFileAppender
log4j.appender.out.layout=org.apache.log4j.PatternLayout
log4j.appender.out.layout.ConversionPattern=%d{ISO8601} | %-5.5p | %-16.16t | %-32.32c{1} | %X{bundle.id} - %X{bundle.name} - %X{bundle.version} | %m%n
log4j.appender.out.file=${config.location}/../log/log-consumer.log
log4j.appender.out.append=true
log4j.appender.out.maxFileSize=10MB
log4j.appender.out.maxBackupIndex=25
log4j.appender.out.rollingPolicy.maxHistory=30
log4j.appender.out.rollingPolicy.fileNamePattern=omnfind.%d{yyyy-MM-dd}.log

# [wimi] apollon logging
log4j.appender.wimi=org.apache.log4j.RollingFileAppender
log4j.appender.wimi.layout=org.apache.log4j.PatternLayout
log4j.appender.wimi.layout.ConversionPattern=%d{ISO8601} | %-5.5p | %-16.16t | %-32.32c{1} | %X{bundle.id} - %X{bundle.name} - %X{bundle.version} | %m%n
log4j.appender.wimi.file=${config.location}/../log/wimi-consumer.log
log4j.appender.wimi.append=true
log4j.appender.wimi.maxFileSize=10MB
log4j.appender.wimi.maxBackupIndex=25



